<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

	<title>Reversi Game Lobby</title>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB' crossorigin='anonymous'>


  </head>
  <body>

	<div class='container-fluid text-center'>
		<div class='row'>
			<div class='col'>
				<h2>Lobby</h2>
			</div>
		</div>

<div class='row align-items-end' id='players'>
    <div class='col-9 text-left'>
        <h3>Players</h3>
      </div>
      <div class='col-3'>
      </div>
</div>

		<div class='row'>
			<div class='col'>
				<h3>Messages</h3>
				<div id='messages'>
				</div>
			</div>
		</div>

		<div class='row'>
			<div class='col'>
				<form onsubmit='send_message(); return false;'>
					<div class='form-group'>
						<label for='send_message_holder' class='col-form-label sr-only'>Enter your chat message</label>
						<input class='form-control' type='text' value='' id='send_message_holder' placeholder='Enter your chat message' />
					</div>
					<button type='submit' class='btn btn-default btn-primary'>Send</button>
				</form>
			</div>
		</div>
	</div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script  src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='  crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T' crossorigin='anonymous'></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js" integrity="sha256-pMea2a/7QK1RhYpSh7rIpKSajxu4j61VmpJCJ31KrfA=" crossorigin="anonymous"></script>
	<script src='js/main.js'></script>

  </body>
</html>
